[gd_scene format=2]

[node name="ClipGroup" type="HBoxContainer"]
margin_right = 200.0
margin_bottom = 40.0
size_flags_horizontal = 3

[node name="Paste" type="Button" parent="."]
margin_right = 160.0
margin_bottom = 40.0
mouse_filter = 1
size_flags_horizontal = 3

[node name="Delete" type="Button" parent="."]
margin_left = 164.0
margin_right = 200.0
margin_bottom = 40.0
mouse_filter = 1
text = "  X  "
