[gd_scene load_steps=4 format=2]

[ext_resource path="res://edit/wire_cross.tres" type="ArrayMesh" id=1]
[ext_resource path="res://edit/DebugCube.cs" type="Script" id=2]

[sub_resource type="SpatialMaterial" id=25]
flags_unshaded = true
albedo_color = Color( 1, 1, 0, 1 )

[node name="DebugCube" type="Spatial"]
visible = false
script = ExtResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = SubResource( 25 )
