[gd_scene load_steps=17 format=2]

[ext_resource path="res://edit/EditorGUI.cs" type="Script" id=1]

[sub_resource type="InputEventKey" id=14]
scancode = 91

[sub_resource type="ShortCut" id=15]
shortcut = SubResource( 14 )

[sub_resource type="InputEventKey" id=16]
scancode = 93

[sub_resource type="ShortCut" id=17]
shortcut = SubResource( 16 )

[sub_resource type="InputEventKey" id=18]
control = true
command = true
scancode = 90

[sub_resource type="ShortCut" id=19]
shortcut = SubResource( 18 )

[sub_resource type="InputEventKey" id=20]
control = true
command = true
scancode = 89

[sub_resource type="ShortCut" id=21]
shortcut = SubResource( 20 )

[sub_resource type="InputEventKey" id=22]
control = true
command = true
scancode = 83

[sub_resource type="ShortCut" id=23]
shortcut = SubResource( 22 )

[sub_resource type="GDScript" id=28]
script/source = "extends Control

func _on_UVToggle_toggled(button_pressed):
	visible = button_pressed
"

[sub_resource type="InputEventKey" id=26]
control = true
command = true
scancode = 67

[sub_resource type="ShortCut" id=27]
shortcut = SubResource( 26 )

[sub_resource type="InputEventKey" id=24]
control = true
command = true
scancode = 86

[sub_resource type="ShortCut" id=25]
shortcut = SubResource( 24 )

[node name="EditorGUI" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="Toolbar" type="HBoxContainer" parent="."]
anchor_right = 1.0
margin_left = 170.0
margin_bottom = 40.0

[node name="Grid" type="PanelContainer" parent="Toolbar"]
margin_right = 125.0
margin_bottom = 40.0

[node name="HBox" type="HBoxContainer" parent="Toolbar/Grid"]
margin_left = 7.0
margin_top = 7.0
margin_right = 118.0
margin_bottom = 33.0

[node name="Half" type="Button" parent="Toolbar/Grid/HBox"]
margin_right = 25.0
margin_bottom = 26.0
shortcut = SubResource( 15 )
text = "/2"

[node name="Size" type="Label" parent="Toolbar/Grid/HBox"]
margin_left = 29.0
margin_top = 6.0
margin_right = 79.0
margin_bottom = 20.0
rect_min_size = Vector2( 50, 0 )
text = "1"
align = 1

[node name="Double" type="Button" parent="Toolbar/Grid/HBox"]
margin_left = 83.0
margin_right = 111.0
margin_bottom = 26.0
shortcut = SubResource( 17 )
text = "*2"

[node name="AddSelect" type="Button" parent="Toolbar"]
margin_left = 129.0
margin_right = 165.0
margin_bottom = 40.0
toggle_mode = true
text = "  +  "

[node name="MoveSelect" type="Button" parent="Toolbar"]
margin_left = 169.0
margin_right = 209.0
margin_bottom = 40.0
toggle_mode = true
text = "  M  "

[node name="Undo" type="Button" parent="Toolbar"]
margin_left = 213.0
margin_right = 259.0
margin_bottom = 40.0
shortcut = SubResource( 19 )
text = "Undo"

[node name="Redo" type="Button" parent="Toolbar"]
margin_left = 263.0
margin_right = 307.0
margin_bottom = 40.0
shortcut = SubResource( 21 )
text = "Redo"

[node name="Save" type="Button" parent="Toolbar"]
margin_left = 311.0
margin_right = 352.0
margin_bottom = 40.0
shortcut = SubResource( 23 )
text = "Save"

[node name="File" type="MenuButton" parent="Toolbar"]
margin_left = 356.0
margin_right = 391.0
margin_bottom = 40.0
focus_mode = 2
text = "File"
flat = false
items = [ "New Indoor", null, 0, false, false, 0, 0, null, "", false, "New Outdoor", null, 0, false, false, 1, 0, null, "", false, "Open...", null, 0, false, false, 2, 0, null, "", false, "Save as...", null, 0, false, false, 3, 0, null, "", false, "Delete...", null, 0, false, false, 4, 0, null, "", false, "Simplify", null, 0, false, false, 5, 0, null, "", false ]

[node name="View" type="MenuButton" parent="Toolbar"]
margin_left = 395.0
margin_right = 437.0
margin_bottom = 40.0
focus_mode = 2
text = "View"
flat = false
items = [ "Faces", null, 1, true, false, 0, 0, null, "", false, "Edge shadows", null, 1, true, false, 1, 0, null, "", false, "Grid", null, 1, false, false, 2, 0, null, "", false, "Edges", null, 1, false, false, 3, 0, null, "", false, "Leaves", null, 1, false, false, 4, 0, null, "", false, "Stats", null, 1, false, false, 5, 0, null, "", false ]

[node name="TabContainer" type="TabContainer" parent="."]
modulate = Color( 1, 1, 1, 0.784314 )
anchor_bottom = 1.0
margin_right = 160.0

[node name="Paint" type="VBoxContainer" parent="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="UVToggle" type="Button" parent="TabContainer/Paint"]
margin_right = 152.0
margin_bottom = 20.0
toggle_mode = true
text = "UV Edit"

[node name="UV" type="GridContainer" parent="TabContainer/Paint"]
visible = false
margin_left = 42.0
margin_top = 24.0
margin_right = 109.0
margin_bottom = 92.0
size_flags_horizontal = 4
columns = 3
script = SubResource( 28 )

[node name="RotateLeft" type="Button" parent="TabContainer/Paint/UV"]
margin_right = 20.0
margin_bottom = 20.0
text = "L"

[node name="OffsetUp" type="Button" parent="TabContainer/Paint/UV"]
margin_left = 24.0
margin_right = 43.0
margin_bottom = 20.0
text = "^"

[node name="RotateRight" type="Button" parent="TabContainer/Paint/UV"]
margin_left = 47.0
margin_right = 67.0
margin_bottom = 20.0
text = "R"

[node name="OffsetLeft" type="Button" parent="TabContainer/Paint/UV"]
margin_top = 24.0
margin_right = 20.0
margin_bottom = 44.0
text = "<"

[node name="Reset" type="Button" parent="TabContainer/Paint/UV"]
margin_left = 24.0
margin_top = 24.0
margin_right = 43.0
margin_bottom = 44.0
text = "."

[node name="OffsetRight" type="Button" parent="TabContainer/Paint/UV"]
margin_left = 47.0
margin_top = 24.0
margin_right = 67.0
margin_bottom = 44.0
text = ">"

[node name="FlipHoriz" type="Button" parent="TabContainer/Paint/UV"]
margin_top = 48.0
margin_right = 20.0
margin_bottom = 68.0
text = "-"

[node name="OffsetDown" type="Button" parent="TabContainer/Paint/UV"]
margin_left = 24.0
margin_top = 48.0
margin_right = 43.0
margin_bottom = 68.0
text = "v"

[node name="FlipVert" type="Button" parent="TabContainer/Paint/UV"]
margin_left = 47.0
margin_top = 48.0
margin_right = 67.0
margin_bottom = 68.0
text = "|"

[node name="Scroll" type="ScrollContainer" parent="TabContainer/Paint"]
margin_top = 24.0
margin_right = 152.0
margin_bottom = 324.0
size_flags_vertical = 3

[node name="Grid" type="GridContainer" parent="TabContainer/Paint/Scroll"]
margin_right = 152.0
size_flags_horizontal = 3
columns = 2

[node name="Edit" type="VBoxContainer" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Volumes" type="HBoxContainer" parent="TabContainer/Edit"]
margin_right = 152.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 40 )

[node name="Empty" type="Button" parent="TabContainer/Edit/Volumes"]
margin_right = 52.0
margin_bottom = 40.0
size_flags_horizontal = 3
text = "Empty"

[node name="Solid" type="Button" parent="TabContainer/Edit/Volumes"]
margin_left = 56.0
margin_right = 102.0
margin_bottom = 40.0
size_flags_horizontal = 3
text = "Solid"

[node name="Fluid" type="Button" parent="TabContainer/Edit/Volumes"]
margin_left = 106.0
margin_right = 152.0
margin_bottom = 40.0
size_flags_horizontal = 3
text = "Fluid"

[node name="Copy" type="Button" parent="TabContainer/Edit"]
margin_top = 44.0
margin_right = 152.0
margin_bottom = 64.0
shortcut = SubResource( 27 )
text = "Copy"

[node name="Paste" type="Button" parent="TabContainer/Edit"]
margin_top = 68.0
margin_right = 152.0
margin_bottom = 88.0
shortcut = SubResource( 25 )
text = "Paste"

[node name="SaveClip" type="Button" parent="TabContainer/Edit"]
margin_top = 92.0
margin_right = 152.0
margin_bottom = 112.0
text = "Save Clip"

[node name="Clips" type="Panel" parent="TabContainer/Edit"]
margin_top = 116.0
margin_right = 152.0
margin_bottom = 324.0
size_flags_vertical = 3

[node name="Scroll" type="ScrollContainer" parent="TabContainer/Edit/Clips"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_right = -5.0

[node name="VBox" type="VBoxContainer" parent="TabContainer/Edit/Clips/Scroll"]
margin_right = 142.0
size_flags_horizontal = 3

[node name="SaveDialog" type="FileDialog" parent="."]
margin_right = 400.0
margin_bottom = 250.0
rect_min_size = Vector2( 250, 87.5 )
access = 1
filters = PoolStringArray( "*.nspace" )

[node name="OpenDialog" type="FileDialog" parent="."]
margin_right = 400.0
margin_bottom = 250.0
rect_min_size = Vector2( 250, 87.5 )
window_title = "Open a File"
mode = 0
access = 1
filters = PoolStringArray( "*.nspace" )

[node name="DeleteDialog" type="FileDialog" parent="."]
margin_right = 400.0
margin_bottom = 250.0
rect_min_size = Vector2( 250, 87.5 )
window_title = "Delete"
mode_overrides_title = false
mode = 3
access = 1

[node name="ClipNameDialog" type="AcceptDialog" parent="."]
margin_right = 222.0
margin_bottom = 68.0
window_title = "Enter Clip Name"

[node name="LineEdit" type="LineEdit" parent="ClipNameDialog"]
margin_left = 8.0
margin_top = 8.0
margin_right = 214.0
margin_bottom = 32.0

[node name="Status" type="HBoxContainer" parent="."]
visible = false
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 170.0
margin_top = -40.0

[node name="Stats" type="Label" parent="Status"]
margin_top = 26.0
margin_bottom = 40.0
size_flags_vertical = 8

[node name="Sep1" type="Label" parent="Status"]
margin_left = 4.0
margin_top = 26.0
margin_right = 9.0
margin_bottom = 40.0
size_flags_vertical = 8
text = "/"

[node name="Operation" type="Label" parent="Status"]
margin_left = 13.0
margin_top = 26.0
margin_right = 13.0
margin_bottom = 40.0
size_flags_vertical = 8

[node name="Sep2" type="Label" parent="Status"]
margin_left = 17.0
margin_top = 26.0
margin_right = 22.0
margin_bottom = 40.0
size_flags_vertical = 8
text = "/"

[node name="Perf" type="Label" parent="Status"]
margin_left = 26.0
margin_top = 26.0
margin_right = 26.0
margin_bottom = 40.0
size_flags_vertical = 8

[connection signal="toggled" from="TabContainer/Paint/UVToggle" to="TabContainer/Paint/UV" method="_on_UVToggle_toggled"]
